# chenge prefix from `C-b` to `C-a`
set -g prefix C-a
# set -g repeat-time 100
unbind C-b
bind C-a send-prefix

# better window split, with "-" and "|"
unbind '"'
bind - splitw -v -c '#{pane_current_path}'
unbind %
bind | splitw -h -c '#{pane_current_path}'

# enable mouse
set-option -g mouse on

# use hjkl to
# change focus
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# resize pane
bind -r ^k resizep -U 2 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 2 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 2 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 2 # to the right (prefix Ctrl+l)

# enable vi motions
setw -g mode-keys vi
# select, copy with v, y
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g base-index 1
set -g pane-base-index 1

set -g status-interval 1
set -g status-justify left
setw -g monitor-activity on

# Set default term to xterm
# https://github.com/zsh-users/zsh-autosuggestions/issues/229
# https://stackoverflow.com/questions/18600188/home-end-keys-do-not-work-in-tmux
set -g default-terminal screen-256color
